<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="semubot_torso" params="parent">
    <link name="torso_link">
      <visual>
        <!-- Visual origin follows legacy SemuBot description mesh alignment. -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://semubot_description/meshes/visual/body.stl" scale="1 1 1"/>
        </geometry>
        <material name="semubot_white"/>
      </visual>
      <collision>
        <!-- Collision remains simplified for Nav2/costmap stability. -->
        <origin xyz="0 0 0.40" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.17" length="0.50"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.40" rpy="0 0 0"/>
        <mass value="3.5"/>
        <inertia ixx="0.05" ixy="0.0" ixz="0.0" iyy="0.05" iyz="0.0" izz="0.05"/>
      </inertial>
    </link>

    <joint name="base_to_torso" type="fixed">
      <parent link="${parent}"/>
      <child link="torso_link"/>
      <!-- Legacy-aligned torso mounting offset from base_link. -->
      <origin xyz="0 0 0.045" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
